# Time-stamp:
# $Id: top.mak

!message build\Makefiles\borland\top.mak

.AUTODEPEND

.SUFFIXES: .exe .dll .lib .obj .cpp .cc .c

!ifndef BCBX
BCBX          = $(MAKEDIR)\..
!endif

!ifndef STLPORT_DIR
!ifdef STLP_ROOT
STLPORT_DIR   = $(STLP_ROOT:Directory of =)
!else
STLPORT_DIR   = $(BCBX)\STLport-5.0.0
!endif
!endif

!ifndef SRCROOT
SRCROOT       = $(STLPORT_DIR)\src\build
!endif

!ifndef SRCDIR
!error SRCDIR not defined.
!endif

!ifndef RULESBASE
RULESBASE     = $(SRCROOT)\Makefiles
!endif

!ifndef ALL_TAGS
ALL_TAGS      = release-shared dbg-shared stldbg-shared release-static dbg-static stldbg-static
!endif

all: dirs $(ALL_TAGS)
	@echo BUILD_SYSTEM = $(BUILD_SYSTEM)
	@echo all done.

all_dynamic: release-shared dbg-shared stldbg-shared
	@echo BUILD_SYSTEM = $(BUILD_SYSTEM)
	@echo all_dynamic done.

all_static:  release-static dbg-static stldbg-static
	@echo BUILD_SYSTEM = $(BUILD_SYSTEM)
	@echo all_static done.

# include config file, generated by configure, if available
#!include $(RULESBASE)\config.mak

# define what make clone we use
USE_MAKE = borland

# identify OS and build date
!include $(RULESBASE)\$(USE_MAKE)\sysid.mak

# rules to make dirs for targets
!include $(RULESBASE)\$(USE_MAKE)\targetdirs.mak

!ifdef BUILD_DATE

# OS-specific definitions, like ar, ln, install, etc.
!include $(RULESBASE)\$(USE_MAKE)\sys.mak

# extern libraries
!include $(RULESBASE)\$(USE_MAKE)\extern.mak

# derive common targets
!include $(RULESBASE)\$(USE_MAKE)\targets.mak

# dependency
!include $(RULESBASE)\$(USE_MAKE)\depend.mak

# general clean
!include $(RULESBASE)\$(USE_MAKE)\clean.mak

# implicit rules
!include $(RULESBASE)\$(USE_MAKE)\rules-o.mak

# if target is library, rules for library
!ifdef LIBNAME
!include $(RULESBASE)\$(USE_MAKE)\lib\top.mak
!endif

# if target is program, rules for executable
!ifdef PRGNAME
!include $(RULESBASE)\$(USE_MAKE)\app\top.mak
!endif

!endif
