# -*- Makefile -*- Time-stamp: <03/10/26 17:39:09 ptr>
# $Id$

SRCROOT=.
COMPILER_NAME=vc6

STLPORT_INCLUDE_DIR = ../../stlport
!include Makefile.inc

DEFS_REL = /D_STLP_USE_DYNAMIC_LIB
DEFS_DBG = /D_STLP_USE_DYNAMIC_LIB
DEFS_STLDBG = /D_STLP_USE_DYNAMIC_LIB
DEFS_STATIC_REL = /D_STLP_USE_STATIC_LIB
DEFS_STATIC_DBG = /D_STLP_USE_STATIC_LIB
DEFS_STATIC_STLDBG = /D_STLP_USE_STATIC_LIB

INCLUDES=$(INCLUDES) /I "$(STLPORT_INCLUDE_DIR)" /FI "vc_warning_disable.h"

LDSEARCH=$(LDSEARCH) /LIBPATH:$(STLPORT_LIB_DIR)
RC_FLAGS_REL = /d COMP=$(COMPILER_NAME)
RC_FLAGS_DBG = /d COMP=$(COMPILER_NAME) /d BUILD=_DEBUG
RC_FLAGS_STLDBG = /d COMP=$(COMPILER_NAME) /d BUILD=_STLDEBUG

!include $(SRCROOT)/Makefiles/nmake/top.mak
