The cygwin platform is used to build STLport with different compilers.

- gcc (native compiler):

  Makefile : gcc.mak

    WARNING : If you use the static version of the STLport
  libraries you have to define the _STLP_USE_STATIC_LIB
  macro in order to have your executable linked correctly.

    To build STLport libraries that do not depend on cygwin1.dll
  making them freely redistributable pass the following option to
  the configure script:

  ./configure --with-extra-cflags=-mno-cygwin --with-extra-cxxflags=-mno-cygwin

- Borland C++ compiler

- Digital Mars C++ compiler
