# -*- makefile -*- Time-stamp:
# $Id: macro.mak

!message build\Makefiles\borland\app\macro.mak

RELEASE_SUFFIX = rr
DBG_SUFFIX     = dr
STLDBG_SUFFIX  = dd

PRG_NAME          = $(PRGNAME)_s$(RELEASE_SUFFIX).$(EXE)
PRG_NAME_DBG      = $(PRGNAME)_s$(DBG_SUFFIX).$(EXE)
PRG_NAME_STLDBG   = $(PRGNAME)_s$(STLDBG_SUFFIX).$(EXE)
PRG_NAME_A        = $(PRGNAME)_a$(RELEASE_SUFFIX).$(EXE)
PRG_NAME_A_DBG    = $(PRGNAME)_a$(DBG_SUFFIX).$(EXE)
PRG_NAME_A_STLDBG = $(PRGNAME)_a$(STLDBG_SUFFIX).$(EXE)

PRG          = $(OUTPUT_DIR)\$(PRG_NAME)
PRG_DBG      = $(OUTPUT_DIR_DBG)\$(PRG_NAME_DBG)
PRG_STLDBG   = $(OUTPUT_DIR_STLDBG)\$(PRG_NAME_STLDBG)
PRG_A        = $(OUTPUT_DIR_A)\$(PRG_NAME_A)
PRG_A_DBG    = $(OUTPUT_DIR_A_DBG)\$(PRG_NAME_A_DBG)
PRG_A_STLDBG = $(OUTPUT_DIR_A_STLDBG)\$(PRG_NAME_A_STLDBG)


