# -*- makefile -*- Time-stamp: <03/09/28 17:22:37 ptr>
# $Id$

RELEASE_SUFFIX = r
DBG_SUFFIX = d
STLDBG_SUFFIX = stl$(DBG_SUFFIX)

PRG_NAME_BASE          = $(PRGNAME)_$(RELEASE_SUFFIX)$(LIBMAJOR)$(LIBMINOR)
PRG_NAME_DBG_BASE      = $(PRGNAME)_$(DBG_SUFFIX)$(LIBMAJOR)$(LIBMINOR)
PRG_NAME_STLDBG_BASE   = $(PRGNAME)_$(STLDBG_SUFFIX)$(LIBMAJOR)$(LIBMINOR)
PRG_NAME_A_BASE        = $(PRGNAME)_static_$(RELEASE_SUFFIX)$(LIBMAJOR)$(LIBMINOR)
PRG_NAME_A_DBG_BASE    = $(PRGNAME)_static_$(DBG_SUFFIX)$(LIBMAJOR)$(LIBMINOR)
PRG_NAME_A_STLDBG_BASE = $(PRGNAME)_static_$(STLDBG_SUFFIX)$(LIBMAJOR)$(LIBMINOR)

PRG          = $(OUTPUT_DIR)\$(PRG_NAME_BASE)$(EXE)
PRG_DBG      = $(OUTPUT_DIR_DBG)\$(PRG_NAME_DBG_BASE)$(EXE)
PRG_STLDBG   = $(OUTPUT_DIR_STLDBG)\$(PRG_NAME_STLDBG_BASE)$(EXE)
PRG_A        = $(OUTPUT_DIR_A)\$(PRG_NAME_A_BASE)$(EXE)
PRG_A_DBG    = $(OUTPUT_DIR_A_DBG)\$(PRG_NAME_A_DBG_BASE)$(EXE)
PRG_A_STLDBG = $(OUTPUT_DIR_A_STLDBG)\$(PRG_NAME_A_STLDBG_BASE)$(EXE)

PDB_NAME_OUT            = $(OUTPUT_DIR)\$(PRG_NAME_BASE).pdb
PDB_NAME_OUT_DBG        = $(OUTPUT_DIR_DBG)\$(PRG_NAME_DBG_BASE).pdb
PDB_NAME_OUT_STLDBG     = $(OUTPUT_DIR_STLDBG)\$(PRG_NAME_STLDBG_BASE).pdb
A_PDB_NAME_OUT          = $(OUTPUT_DIR_A)\$(PRG_NAME_A_BASE).pdb
A_PDB_NAME_OUT_DBG      = $(OUTPUT_DIR_A_DBG)\$(PRG_NAME_A_DBG_BASE).pdb
A_PDB_NAME_OUT_STLDBG   = $(OUTPUT_DIR_A_STLDBG)\$(PRG_NAME_A_STLDBG_BASE).pdb
