# Time-stamp: <03/10/29 20:55:03 ptr>
# $Id$

#INCLUDES = -I$(SRCROOT)/include
#INCLUDES =

CXX = cl.exe
CC = cl.exe
LINK = link.exe
RC = rc.exe

!ifdef DEFS
DEFS_REL = $(DEFS) $(DEFS_REL)
DEFS_DBG = $(DEFS) $(DEFS_DBG)
DEFS_STLDBG = $(DEFS) $(DEFS_STLDBG)
DEFS_STATIC_REL = $(DEFS) $(DEFS_STATIC_REL)
DEFS_STATIC_DBG = $(DEFS) $(DEFS_STATIC_DBG)
DEFS_STATIC_STLDBG = $(DEFS) $(DEFS_STATIC_STLDBG)
!endif
!ifdef OPT
OPT_REL = $(OPT) $(OPT_REL)
OPT_DBG = $(OPT) $(OPT_DBG)
OPT_STLDBG = $(OPT) $(OPT_STLDBG)
OPT_STATIC_REL = $(OPT) $(OPT_STATIC_REL)
OPT_STATIC_DBG = $(OPT) $(OPT_STATIC_DBG)
OPT_STATIC_STLDBG = $(OPT) $(OPT_STATIC_STLDBG)
!endif

OUTPUT_OPTION = /Fo$@
OUTPUT_OPTION_DBG = /Fo$@ /Fd"$(OUTPUT_DIR_DBG)"
OUTPUT_OPTION_STATIC_DBG = /Fo$@ /Fd"$(OUTPUT_DIR_A_DBG)"
OUTPUT_OPTION_STLDBG = /Fo$@ /Fd"$(OUTPUT_DIR_STLDBG)"
OUTPUT_OPTION_STATIC_STLDBG = /Fo$@ /Fd"$(OUTPUT_DIR_A_STLDBG)"
LINK_OUTPUT_OPTION = /OUT:$@
RC_OUTPUT_OPTION = /fo $@
RC_OUTPUT_OPTION_DBG = /fo $@
RC_OUTPUT_OPTION_STLDBG = /fo $@
DEFS_REL = $(DEFS_REL) /D "WIN32" /D "_WINDOWS"
DEFS_STATIC_REL = $(DEFS_STATIC_REL) /D "WIN32" /D "_WINDOWS"
DEFS_DBG = $(DEFS_DBG) /D "WIN32" /D "_WINDOWS"
DEFS_STATIC_DBG = $(DEFS_STATIC_DBG) /D "WIN32" /D "_WINDOWS"
DEFS_STLDBG = $(DEFS_STLDBG) /D "WIN32" /D "_WINDOWS"
DEFS_STATIC_STLDBG = $(DEFS_STATIC_STLDBG) /D "WIN32" /D "_WINDOWS"
CPPFLAGS_REL = $(DEFS_REL) $(INCLUDES)
CPPFLAGS_STATIC_REL = $(DEFS_STATIC_REL) $(INCLUDES)
CPPFLAGS_DBG = $(DEFS_DBG) $(INCLUDES)
CPPFLAGS_STATIC_DBG = $(DEFS_STATIC_DBG) $(INCLUDES)
CPPFLAGS_STLDBG = $(DEFS_STLDBG) $(INCLUDES)
CPPFLAGS_STATIC_STLDBG = $(DEFS_STATIC_STLDBG) $(INCLUDES)

CFLAGS_REL = /nologo /TC /W3 /GR /GX $(OPT_REL)
CFLAGS_STATIC_REL = /nologo /TC /W3 /GR /GX $(OPT_STATIC_REL)
CFLAGS_DBG = /nologo /TC /W3 /GR /GX $(OPT_DBG)
CFLAGS_STATIC_DBG = /nologo /TC /W3 /GR /GX $(OPT_STATIC_DBG)
CFLAGS_STLDBG = /nologo /TC /W3 /GR /GX $(OPT_STLDBG)
CFLAGS_STATIC_STLDBG = /nologo /TC /W3 /GR /GX $(OPT_STATIC_STLDBG)
CXXFLAGS_REL = /nologo /TP /W3 /GR /GX $(OPT_REL)
CXXFLAGS_STATIC_REL = /nologo /TP /W3 /GR /GX $(OPT_STATIC_REL)
CXXFLAGS_DBG = /nologo /TP /W3 /GR /GX $(OPT_DBG)
CXXFLAGS_STATIC_DBG = /nologo /TP /W3 /GR /GX $(OPT_STATIC_DBG)
CXXFLAGS_STLDBG = /nologo /TP /W3 /GR /GX $(OPT_STLDBG)
CXXFLAGS_STATIC_STLDBG = /nologo /TP /W3 /GR /GX $(OPT_STATIC_STLDBG)
COMPILE_c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) /c
COMPILE_c_REL = $(CC) $(CFLAGS_REL) $(CPPFLAGS_REL) $(TARGET_ARCH) /c
COMPILE_c_STATIC_REL = $(CC) $(CFLAGS_STATIC_REL) $(CPPFLAGS_STATIC_REL) $(TARGET_ARCH) /c
COMPILE_c_DBG = $(CC) $(CFLAGS_DBG) $(CPPFLAGS_DBG) $(TARGET_ARCH) /c
COMPILE_c_STATIC_DBG = $(CC) $(CFLAGS_STATIC_DBG) $(CPPFLAGS_STATIC_DBG) $(TARGET_ARCH) /c
COMPILE_cc_REL = $(CXX) $(CXXFLAGS_REL) $(CPPFLAGS_REL) $(TARGET_ARCH) /c
COMPILE_cc_STATIC_REL = $(CXX) $(CXXFLAGS_STATIC_REL) $(CPPFLAGS_STATIC_REL) $(TARGET_ARCH) /c
COMPILE_cc_DBG = $(CXX) $(CXXFLAGS_DBG) $(CPPFLAGS_DBG) $(TARGET_ARCH) /c
COMPILE_cc_STATIC_DBG = $(CXX) $(CXXFLAGS_STATIC_DBG) $(CPPFLAGS_STATIC_DBG) $(TARGET_ARCH) /c
COMPILE_cc_STLDBG = $(CXX) $(CXXFLAGS_STLDBG) $(CPPFLAGS_STLDBG) $(TARGET_ARCH) /c
COMPILE_cc_STATIC_STLDBG = $(CXX) $(CXXFLAGS_STATIC_STLDBG) $(CPPFLAGS_STATIC_STLDBG) $(TARGET_ARCH) /c
COMPILE_rc_REL = $(RC) $(RC_FLAGS_REL)
COMPILE_rc_STATIC_REL = $(RC) $(RC_FLAGS_REL)
COMPILE_rc_DBG = $(RC) $(RC_FLAGS_DBG)
COMPILE_rc_STATIC_DBG = $(RC) $(RC_FLAGS_DBG)
COMPILE_rc_STLDBG = $(RC) $(RC_FLAGS_STLDBG)
COMPILE_rc_STATIC_STLDBG = $(RC) $(RC_FLAGS_STLDBG)
LINK_cc_REL = $(LINK) /nologo $(LDFLAGS_REL) $(TARGET_ARCH)
LINK_cc_DBG = $(LINK) /nologo $(LDFLAGS_DBG) $(TARGET_ARCH)
LINK_cc_STLDBG = $(LINK) /nologo $(LDFLAGS_STLDBG) $(TARGET_ARCH)

CDEPFLAGS = /FD /E
CCDEPFLAGS = /FD /E

# STLport DEBUG mode specific defines
DEFS_STLDBG = $(DEFS_STLDBG) /D_DEBUG /D "_STLP_DEBUG"
DEFS_DBG = $(DEFS_DBG) /D_DEBUG
DEFS_REL = $(DEFS_REL) /DNDEBUG
DEFS_STATIC_STLDBG = $(DEFS_STATIC_STLDBG) /D_DEBUG /D "_STLP_DEBUG"
DEFS_STATIC_DBG = $(DEFS_STATIC_DBG) /D_DEBUG
DEFS_STATIC_REL = $(DEFS_STATIC_REL) /DNDEBUG

# optimization and debug compiler flags
OPT_REL = $(OPT_REL) /O2 /Og
OPT_DBG = $(OPT_DBG) /Zi
OPT_STLDBG = $(OPT_STLDBG) /Zi
OPT_STATIC_REL = $(OPT_STATIC_REL) /O2 /Og
OPT_STATIC_DBG = $(OPT_STATIC_DBG) /Zi
OPT_STATIC_STLDBG = $(OPT_STATIC_STLDBG) /Zi
