# -*- makefile -*- Time-stamp: <04/05/01 00:34:42 ptr>
# $Id$

!ifndef LDLIBS
LDLIBS =
!endif

LDSEARCH = $(LDSEARCH)

OPT_DBG = $(OPT_DBG)
OPT_STLDBG = $(OPT_STLDBG)
OPT_REL = $(OPT_REL)
OPT_STATIC_DBG = $(OPT_STATIC_DBG)
OPT_STATIC_STLDBG = $(OPT_STATIC_STLDBG)
OPT_STATIC_REL = $(OPT_STATIC_REL)

LDFLAGS_REL = $(LDFLAGS_REL) /DLL $(LDSEARCH)
LDFLAGS_DBG = $(LDFLAGS_DBG) /DLL $(LDSEARCH)
LDFLAGS_STLDBG = $(LDFLAGS_STLDBG) /DLL $(LDSEARCH)
# LDFLAGS_STATIC = $(LDSEARCH)

LDFLAGS_COMMON = commctrl.lib coredll.lib corelibc.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000  /incremental:yes /nodefaultlib:"LIBC.lib" /subsystem:WINDOWSCE /align:"4096" /MACHINE:ARM
!if "$(TARGET_PROC)" == "arm"
LDFLAGS_COMMON = $(LDFLAGS_COMMON) /MACHINE:ARM
!else
LDFLAGS_COMMON = $(LDFLAGS_COMMON) $(CEx86Corelibc) /nodefaultlib:"OLDNAMES.lib" /MACHINE:X86
!endif
LDFLAGS_REL = $(LDFLAGS_REL) $(LDFLAGS_COMMON) /VERSION:$(MAJOR).$(MINOR)
LDFLAGS_DBG = $(LDFLAGS_DBG) $(LDFLAGS_COMMON) /VERSION:$(MAJOR).$(MINOR)
LDFLAGS_STLDBG = $(LDFLAGS_STLDBG) $(LDFLAGS_COMMON) /VERSION:$(MAJOR).$(MINOR)
