# -*- makefile -*- Time-stamp: <04/03/31 08:10:47 ptr>
# $Id$

!ifndef LDLIBS
LDLIBS =
!endif

LDSEARCH = $(LDSEARCH)

OPT_DBG = $(OPT_DBG)
OPT_STLDBG = $(OPT_STLDBG)
OPT_REL = $(OPT_REL)
OPT_STATIC_DBG = $(OPT_STATIC_DBG)
OPT_STATIC_STLDBG = $(OPT_STATIC_STLDBG)
OPT_STATIC_REL = $(OPT_STATIC_REL)

LDFLAGS_REL = $(LDFLAGS_REL) /DLL $(LDSEARCH)
LDFLAGS_DBG = $(LDFLAGS_DBG) /DLL $(LDSEARCH)
LDFLAGS_STLDBG = $(LDFLAGS_STLDBG) /DLL $(LDSEARCH)
# LDFLAGS_STATIC = $(LDSEARCH)

LDFLAGS_COMMON = commctrl.lib coredll.lib corelibc.lib $(CEx86Corelibc) ccrtrtti.lib /base:"0x00100000" /stack:0x10000,0x1000 /incremental:yes /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:"LIBC.lib" /subsystem:WINDOWSCE /MACHINE:IX86
LDFLAGS_REL = $(LDFLAGS_REL) $(LDFLAGS_COMMON) /VERSION:$(MAJOR).$(MINOR)
LDFLAGS_DBG = $(LDFLAGS_DBG) $(LDFLAGS_COMMON) /VERSION:$(MAJOR).$(MINOR)
LDFLAGS_STLDBG = $(LDFLAGS_STLDBG) $(LDFLAGS_COMMON) /VERSION:$(MAJOR).$(MINOR)
